<!DOCTYPE html>
<html lang="fa">
  <head>
    <title>Scroll Animation</title>
    <style>
      @font-face {
        font-family: hayat;
        src: url("fonts/Hayat.ttf");
      }
      body {
        background-color: #7affd9;
        font-family: hayat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
      }
      h1 {
        margin: 10px;
        font-size: 50px;
      }
      .box {
        background-color: #10bd19;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 200px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.4);
        transform: translateX(400%);
        transition: transform 0.4s ease;
      }

      .box:nth-of-type(even) {
        transform: translateX(-400%);
      }

      .box.show {
        transform: translateX(0);
      }

      .box h2 {
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <h1>برای دیدن انیمیشن اسکرول کنید</h1>

    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>
    <div class="box"><h2>محتوا</h2></div>

    <script>
      const boxes = document.querySelectorAll(".box");

      window.addEventListener("scroll", showBox);

      function showBox() {
        const triggerBottom = window.innerHeight * 0.8;

        boxes.forEach((box) => {
          const boxTop = box.getBoundingClientRect().top;

          if (boxTop < triggerBottom) {
            box.classList.add("show");
          } else {
            box.classList.remove("show");
          }
        });
      }
    </script>
  </body>
</html>
