hr {
  margin: 30px auto;
}
/* ******************************** */
/* grid-auto-flow */

.container {
  width: 220px;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-template-rows: repeat(3, 70px);
  background-color: rgba(0, 255, 255, 0.253);
  padding: 5px;
  gap: 5px;
}
.item {
  color: white;
  background-color: rgb(26, 60, 210);
}
/* ********************** */

.container1 {
  width: 220px;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-template-rows: repeat(3, 70px);
  background-color: rgba(0, 255, 255, 0.253);
  padding: 5px;
  gap: 5px;
}
.item1 {
  color: white;
  background-color: rgb(26, 60, 210);
}

.i11 {
  grid-column: 1 / 3;
}
.i12 {
  grid-column: 1 / 3;
}
/* ********************** */

.container2 {
  width: 220px;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-template-rows: repeat(3, 70px);
  background-color: rgba(0, 255, 255, 0.253);
  padding: 5px;
  gap: 5px;
  grid-auto-flow: row;
}
.item2 {
  color: white;
  background-color: rgb(26, 60, 210);
}

.i21 {
  grid-column: 1 / 3;
}
.i22 {
  grid-column: 1 / 3;
}
/* ********************** */

.container3 {
  width: 220px;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-template-rows: repeat(3, 70px);
  background-color: rgba(0, 255, 255, 0.253);
  padding: 5px;
  gap: 5px;
  grid-auto-flow: column;
}
.item3 {
  color: white;
  background-color: rgb(26, 60, 210);
}

.i31 {
  grid-column: 1 / 3;
}
.i32 {
  grid-column: 1 / 3;
}

/* ********************** */

.container4 {
  width: 220px;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-template-rows: repeat(3, 70px);
  background-color: rgba(0, 255, 255, 0.253);
  padding: 5px;
  gap: 5px;
  grid-auto-flow: dense;
  /* grid-auto-flow: row dense; */
}
.item4 {
  color: white;
  background-color: rgb(26, 60, 210);
}

.i41 {
  grid-column: 1 / 3;
}
.i42 {
  grid-column: 1 / 3;
}
/* ********************** */

.container5 {
  width: 220px;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-template-rows: repeat(3, 70px);
  background-color: rgba(0, 255, 255, 0.253);
  padding: 5px;
  gap: 5px;
  grid-auto-flow: column dense;
}
.item5 {
  color: white;
  background-color: rgb(26, 60, 210);
}

.i51 {
  grid-column: 1 / 3;
}
.i52 {
  grid-column: 1 / 3;
}
