img {
  width: 90vw;
  height: 50vw;
}
hr {
  margin: 30px auto;
}
/* ******************************** */

.container {
  height: 130px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: aqua;
  padding: 5px;
  gap: 5px;
}
.item {
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgb(26, 60, 210);
}
/* ********************** */

.container1 {
  height: 130px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: aqua;
  padding: 5px;
  gap: 5px;
}
.item1 {
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgb(26, 60, 210);
}

.i11 {
  grid-column: 1 / 3; /* az line 1 ta line 3 ke mishavad sotone avval va dovvom */
}
/* ********************** */

.container2 {
  height: 130px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: aqua;
  padding: 5px;
  gap: 5px;
}
.item2 {
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgb(26, 60, 210);
}

.i21 {
  grid-column: 1/-1;
}
.i23 {
  grid-column: 2/4;
}
/* ********************** */

.container3 {
  height: 130px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: aqua;
  padding: 5px;
  gap: 5px;
}
.item3 {
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgb(26, 60, 210);
}

.i31 {
  grid-row: 1/3;
}
.i32 {
  grid-row: 1/3;
}
.i35 {
  grid-column: 1/3;
}

/* ********************** */

.container4 {
  height: 130px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: aqua;
  padding: 5px;
  gap: 5px;
}
.item4 {
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgb(26, 60, 210);
}

.i41 {
  grid-column: 1 / span 2;
}
.i43 {
  grid-column: 1 / span 3;
}
.i44 {
  grid-row: 3 / span 3;
}
.i45 {
  /* grid-row: 3 / span 2; */
  grid-row: auto / span 2; /* vghti mikhahim az haman jaigah khodash shorooe be taghir konad */
}
