/* -------------> all <-------------- */
html {
  font-size: 16px;
}
body {
  color: #071e2d;
  background: #f9f9f9;
  font-family: sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  line-height: 23px;
}

/* -------------> grid <-------------- */
.container {
  max-width: 1500px;
  margin: 0 auto;

  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(5, 1fr);

  grid-template-areas:
    "h h h h h"
    "n m m m m"
    "f f f f f";

  gap: 3px;
}

.header {
  grid-area: h;
}
.nav {
  grid-area: n;
}
.main {
  grid-area: m;
}
.footer {
  grid-area: f;
}

/* -------------> header <-------------- */
.header {
  padding-left: 2vw;
  padding-top: 40px;
  color: white;
  background-color: #071e2d;
}

.headerButton ul {
  list-style: none;
  display: flex;
  margin-bottom: 25px;
}
.headerButton a {
  color: white;
  text-decoration: none;
  list-style: none;
  font-size: 0.9rem;
  margin-right: 1vw;
  padding: 5px 10px;
  border: 1px solid white;
  border-radius: 10px;
}

.headerText {
  margin-bottom: 3vw;
}
.headerText h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

/* -------------> nav <-------------- */
.nav li {
  font-size: 0.9rem;
  list-style: none;
  padding: 1vw 0 1vw 2vw;
  border-bottom: 1px solid #071e2d;
}
.nav a {
  color: #071e2d;
  text-decoration: none;
  list-style: none;
}

/* -------------> main <-------------- */
.mainText {
  padding: 3vw 2vw 0 2vw;
}
.mainText h3 {
  margin-bottom: 2vw;
}

.mainBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 100px;
  gap: 20px;
  margin: 3vw;
}
.box {
  font-size: 20px;
  text-align: center;
  line-height: 100px;
  color: white;
  background-color: #0c324c;
}

/* -------------> footer <-------------- */
.footer {
  color: white;
  padding: 2vw;
  background-color: #071e2d;
}

/* -------------> @media <-------------- */
@media screen and (max-width: 900px) {
  .nav li {
    font-size: 1rem;
    padding: 2.5vw 0 2.5vw 2vw;
  }
}
@media screen and (max-width: 500px) {
  .container {
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "h h h h h"
      "m m m m m"
      "f f f f f";
  }
  .nav {
    display: none;
  }

  .header {
    padding-left: 2vw;
    color: white;
    background-color: #071e2d;
  }

  .headerButton ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .headerButton li {
    margin-bottom: 10px;
  }
  .headerButton a {
    display: inline-block; /* mohem brai asar dashtane width */
    width: 90vw;
    font-size: 1rem;
    text-align: center;
  }
  .headerText {
    margin: 6vw 3vw;
  }
  .headerText h1 {
    font-size: 1.6rem;
  }

  .mainText {
    padding: 8vw 3vw 0 5vw;
  }
  .mainText h3 {
    font-size: 1.4rem;
    margin-bottom: 5vw;
  }
  .mainBox {
    margin: 5vw;
  }

  .footer {
    padding: 3vw 2vw 3vw 5vw;
  }
}
